class ClimaticZones {
  constructor (region) {
    if (region in this.climates) {
      this.region = region
    } else {
      throw Error("This region does not exist")
    }
  }
  getClimate() {
    return this.climates[this.region]
  }
}

Object.defineProperty(ClimaticZones.prototype, "climates", {
  value: {
    "Экваториальные области Африки": "Экваториальный",
    "Экваториальные области Южной Америки": "Экваториальный",
    "Экваториальные области Океании": "Экваториальный",
    "Южная и Юго-Восточная Азия": "Тропический муссонный",
    "Западная и Центральная Африка": "Тропический муссонный",
    "Северная Австралия": "Тропический муссонный",
    "Северная Африка": "Тропический сухой",
    "Центральная Австралия": "Тропический сухой",
    "Средиземноморье": "Средиземноморский",
    "Южный берег Крыма": "Средиземноморский",
    "Южная Африка": "Средиземноморский",
    "Юго-Западная Австралия": "Средиземноморский",
    "Западная Калифорния": "Средиземноморский",
    "Западные части Евразии": "Умеренный морской",
    "Западные части Северной Америки": "Умеренный морской",
    "Внутренние части материков": "Умеренный континентальный",
    "Восточная окраина Евразии": "Умеренный муссонный",
    "Северные окраины Евразии": "Субарктический",
    "Северные окраины Северной Америки": "Субарктический",
    "Акватория Северного Ледовитого океана": "Арктический"
  },
  enumerable: false,
  writable: true,
  configurable: true
})

const reg = new ClimaticZones("Экваториальные области Африки")
console.log("region", reg)
console.log("climate", reg.getClimate())
